pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-------------------
-- sfx
-------------------
--  0 = shooting
--  1 = destroy enemy
--  2 = start game
-- 15 = hit
-- 16 = jingle

-------------------
-- music
-------------------
-- 0 = title
-- 5 = level 2
-- 8 = game over
-- 9 = victory
-- 10 = level 1
-- 13 = level 3

-------------------
-- game state
-------------------
--  0 = title
--  1 = game
--  2 = game over
--  3 = victory
-- -1 = error

-------------------
-- data
-------------------
-- game state
local game_state = 0

-- player
local player = {
	x = 0,
	y = 0,
	speed = 0,
	invulnerability = 10
}

-- aux
local blinking = false
local blink_count = 0

-- bullets
local bullets = {}
local enemy_bullets = {}
local bullet_speed = 4

-- enemies
local enemies = {}

local levels =
{
	{
		level = 1,
		bgm = 13,
		waves =
		{
			{enemy_type=1,count=6,creation_pos=function(count) return count*10, (6-count)*(6-count) - 30 end},
			{enemy_type=2,count=6,creation_pos=function(count) return count*10, -(6-count)*(6-count) - 30 end},
			{enemy_type=1,count=6,creation_pos=function(count) return count*10, (6-count)*(6-count) - 30 end},
			{enemy_type=3,count=5,creation_pos=function(count) return count*10, -30 end},
			{enemy_type=4,count=1,creation_pos=function(count) return 4, -30 end},
			{enemy_type=3,count=5,creation_pos=function(count) return count*10, -30 end},
			{enemy_type=2,count=6,creation_pos=function(count) return count*10, -(6-count)*(6-count) - 30 end},
			{enemy_type=4,count=1,creation_pos=function(count) return 4, -30 end},
			{enemy_type=5,count=1,creation_pos=function(count) return 4, -30 end}
		},
		background = 3,
		init=function()
			-- nothing else to do
		end
	},
	{
		level = 2,
		bgm = 5,
		waves =
		{
			{enemy_type=11,count=6,creation_pos=function(count) return count*10, (6-count)*(6-count) - 30 end},
			{enemy_type=12,count=6,creation_pos=function(count) return count*10, -(6-count)*(6-count) - 30 end},
			{enemy_type=11,count=6,creation_pos=function(count) return count*10, (6-count)*(6-count) - 30 end},
			{enemy_type=13,count=5,creation_pos=function(count) return count*10, -30 end},
			{enemy_type=14,count=1,creation_pos=function(count) return 4, -30 end},
			{enemy_type=13,count=5,creation_pos=function(count) return count*10, -30 end},
			{enemy_type=12,count=6,creation_pos=function(count) return count*10, -(6-count)*(6-count) - 30 end},
			{enemy_type=14,count=1,creation_pos=function(count) return 4, -30 end},
			{enemy_type=15,count=1,creation_pos=function(count) return 4, -30 end}
		},
		background = 0,
		init=function()
			create_stars(128)
		end
	},
	{
		level = 3,
		bgm = 13,
		waves =
		{
			{enemy_type=6,count=6,creation_pos=function(count) return count*10, (6-count)*(6-count) - 30 end},
			{enemy_type=7,count=6,creation_pos=function(count) return count*10, -(6-count)*(6-count) - 30 end},
			{enemy_type=6,count=6,creation_pos=function(count) return count*10, (6-count)*(6-count) - 30 end},
			{enemy_type=8,count=5,creation_pos=function(count) return count*10, -30 end},
			{enemy_type=9,count=1,creation_pos=function(count) return 4, -30 end},
			{enemy_type=8,count=5,creation_pos=function(count) return count*10, -30 end},
			{enemy_type=7,count=6,creation_pos=function(count) return count*10, -(6-count)*(6-count) - 30 end},
			{enemy_type=8,count=1,creation_pos=function(count) return 4, -30 end},
			{enemy_type=10,count=1,creation_pos=function(count) return 4, -30 end}
		},
		background = 0,
		init=function()
			create_stars(128)
		end
	},
}

local enemy_types =
{
	-- enemy armada enemies
	{id=1,sprite=16,speed=2,behavior=1,score=100,min_delay=32,delay_range=64,hp=1, size_x=1, size_y=1}, -- runner
	{id=2,sprite=17,speed=2,behavior=2,score=200,min_delay=32,delay_range=64,hp=1, size_x=1, size_y=1}, -- sniper
	{id=3,sprite=18,speed=1,behavior=3,score=300,min_delay=64,delay_range=0,hp=1, size_x=1, size_y=1},   -- dancer
	{id=4,sprite=19,speed=2,behavior=4,score=1000,min_delay=16,delay_range=0,hp=3, size_x=1, size_y=1}, -- great dancer
	{id=5,sprite=8,speed=1,behavior=4,score=10000,min_delay=8,delay_range=0,hp=10, size_x=2, size_y=2}, -- boss: the flying fortress
	-- empire enemies
	{id=6,sprite=36,speed=3,behavior=2,score=500,min_delay=32,delay_range=32,hp=2, size_x=1, size_y=1}, -- attacker
	{id=7,sprite=37,speed=3,behavior=3,score=600,min_delay=32,delay_range=64,hp=2, size_x=1, size_y=1}, -- survey drone
	{id=8,sprite=38,speed=3,behavior=4,score=700,min_delay=64,delay_range=0,hp=2, size_x=1, size_y=1},   -- rushing bot
	{id=9,sprite=39,speed=5,behavior=1,score=2000,min_delay=16,delay_range=0,hp=5, size_x=1, size_y=1}, -- obliterator
	{id=10,sprite=42,speed=1,behavior=4,score=20000,min_delay=8,delay_range=0,hp=10, size_x=2, size_y=2}, -- boss: annihilation station
	-- space pirate enemies
	{id=11,sprite=32,speed=3,behavior=1,score=700,min_delay=32,delay_range=32,hp=2, size_x=1, size_y=1}, -- rusher
	{id=12,sprite=33,speed=3,behavior=2,score=800,min_delay=32,delay_range=64,hp=1, size_x=1, size_y=1}, -- shooter
	{id=13,sprite=34,speed=3,behavior=3,score=900,min_delay=64,delay_range=0,hp=1, size_x=1, size_y=1},   -- berzerker
	{id=14,sprite=35,speed=5,behavior=4,score=3000,min_delay=16,delay_range=0,hp=3, size_x=1, size_y=1}, -- ballerino
	{id=15,sprite=40,speed=3,behavior=4,score=30000,min_delay=8,delay_range=16,hp=15, size_x=2, size_y=2} -- boss: the corsair
}

local enemy_behaviors =
{
	[1]=function(enemy) -- move down
		enemy.y += enemy.speed
	end,	
	[2]=function(enemy) -- move down and shoot
		if enemy.y <= 30 then
			enemy.y += enemy.speed
		elseif enemy.delay < 0 then
			create_enemy_bullet(enemy)
			local enemy_data = enemy_types[enemy.type]
			enemy.delay=rnd(enemy_data.delay_range)+enemy_data.min_delay
		else
			enemy.delay -= 1
		end
	end,
	[3]=function(enemy) -- marching left and right
		if(enemy.aux==0) enemy.aux=1
		
		if enemy.delay > 0 then
			enemy.delay -= 1
		else
			enemy.aux *= -1
			
			local enemy_data = enemy_types[enemy.type]
			enemy.delay=rnd(enemy_data.delay_range)+enemy_data.min_delay
			
			if enemy.y > 0 then
				create_enemy_bullet(enemy)
			end
			
		end

		enemy.y += enemy.speed
		enemy.x += enemy.aux * enemy.speed
	end,
	[4]=function(enemy) -- marching left and right
		if enemy.aux==0 then
			if enemy.y < 30 then
				enemy.y += enemy.speed
			else
				enemy.aux = 1
			end
		else 
			if (enemy.x < 4 or enemy.x > 116 ) enemy.aux *= -1

			if enemy.delay > 0 then
				enemy.delay -= 1
			else				
				local enemy_data = enemy_types[enemy.type]
				enemy.delay=rnd(enemy_data.delay_range)+enemy_data.min_delay
				
				if enemy.y > 0 then
					create_enemy_bullet(enemy)
				end				
			end

			enemy.x += enemy.aux * enemy.speed
		end
	end
}

-- game state
local score = 0
local high = 0
local lives = 5
local kills = 0
local level = 0
local wave = 0

-- current level state
local background = 0

-- particles
local particles = {}

-------------------
-- game lifetime
-------------------
function _init()
	change_state(0)
end

function _update()
	update_particles()

	if game_state == 0 then -- title
		update_title()
		update_blink()
	elseif game_state == 1 then -- game
		update_player()
		update_enemies()
		update_bullets()
		
		if #enemies == 0 then
			next_wave() -- victory
		end
	elseif game_state == 2 then -- game over
		update_blink()
		update_game_end()
	elseif game_state == 3 then -- victory
		update_blink()
		update_game_end()
	end
end

function _draw()
	cls(background)
	
	draw_particles()

	if game_state == 0 then -- title
		draw_title()
	elseif game_state == 1 then -- game
		draw_bullets()
		draw_enemies()
		draw_player()
		
		draw_ui()
	elseif game_state == 2 then -- game over
		draw_gameover()
	elseif game_state == 3 then -- victory
		draw_victory()
	else -- error
		print('error: invalid game state!', 10, 10, 8)
	end
end

-------------------
-- init functions
-------------------
function init_title()
	-- bgm
	music(0)
	-- init background
	particles = {}
	create_stars(64)
end

function init_game()
	-- init player
	player.x = 64
	player.y = 118
	player.speed = 2
	
	-- game state
	level = 0
	kills = 0
	score = 0
	wave = 0
	lives = 3
			
	-- init enemies
	next_level()
end

function init_gameover()
	music(8)
end

function init_victory()
	music(9)
end

-------------------
-- update functions
-------------------
function update_player()
	if (player.invulnerability > 0) player.invulnerability -= 1

	if btn(0) and player.x > 2 then
		player.x -= player.speed
	end
	
	if btn(1) and player.x < 118 then
		player.x += player.speed
	end
	
	if btn(2) and player.y > 18 then
		player.y -= player.speed
	end
	
	if btn(3) and player.y < 118 then
		player.y += player.speed
	end		
	
	if btnp(4) then
		sfx(0)
		create_bullet()
		shooting = true
	end
end

function update_enemies()
	for enemy in all(enemies) do
	
		-- out of screen
		if enemy.y > 128 then
			del(enemies, enemy)
		end
		
		-- update bullet collision
		for bullet in all(bullets) do
			if intersect(enemy.x,enemy.y,8,8,bullet.x,bullet.y,8,8) then
			
				enemy.hp -= 1
				del(bullets,bullet)
				sfx(1)
				
				if enemy.hp <= 0 then					
					add_score(enemy.score)
					kills += 1
					del(enemies,enemy)
				end
			end
		end
		
		if intersect(enemy.x, enemy.y, 8, 8, player.x, player.y, 8, 8) then
			hit_player()
			sfx(15)
		end

		-- enemy specific behavior
		enemy_behaviors[enemy.behavior](enemy)
	end
end

function update_particles()
	for particle in all(particles) do
		particle.y += particle.speed
		
		if particle.scroll_y then
			if (particle.y > 128) particle.y = 0		
			if (particle.y < 0) particle.y = 128
		end

		if particle.scroll_x then
			if (particle.x > 128) particle.x = 0		
			if (particle.x < 0) particle.x = 128
		end
	end
end

function update_bullets()	
	for bullet in all(bullets) do
		bullet.y -= bullet_speed
		
		if bullet.y < 0 then
			del(bullets, bullet)
		end
	end
	
	for bullet in all(enemy_bullets) do
		bullet.y += bullet_speed
		
		if intersect(player.x,player.y,8,8,bullet.x,bullet.y,8,8) then
			sfx(15)
			hit_player()
		elseif bullet.y > 128 then
			del(enemy_bullets, bullet)
		end
	end
end

function update_title()
	if btnp(4) or btnp(5) then
		sfx(2)
		change_state(1)
	end
end

function update_game_end()
	if btnp(4) or btnp(5) then
		sfx(2)
		change_state(0)
	end
end

function update_blink()
	blink_count += 1
	
	if blink_count > 10 then
		blinking = not blinking
		blink_count = 0
	end
end
-------------------
-- draw functions
-------------------
function draw_player()
	if (player.invulnerability % 2 == 0) spr(1, player.x, player.y)
end

function draw_enemies()
	for enemy in all(enemies) do
		spr(enemy.sprite,enemy.x,enemy.y, enemy.size_x, enemy.size_y)
	end
end

function draw_particles()
	for particle in all(particles) do
		pset(particle.x, particle.y, particle.color)
	end
end

function draw_bullets()
	for bullet in all(bullets) do
		spr(4, bullet.x, bullet.y)
	end
	
	for bullet in all(enemy_bullets) do
		spr(5, bullet.x, bullet.y)
	end
end

function draw_ui()
	-- top ui
	rectfill(0,0,127,15,1)
	print('score: '..score, 3, 3, 6)
	print('high : '..high, 3, 10, 6)
	
	print('health: '..lives, 82, 3, 6)
	print('kills : '..kills, 82,10, 6)
	
	-- border
	rect(0,16,127,127,1)
end

function draw_title()
	map(0,0)
	if not blinking then 
		print('press ❎ or 🅾️ to start',18,80,8)
	end

	print('2019 diogo muller',28,120,6)
end

function draw_gameover()
	print('game over',48,20,8)
	draw_scores()
end

function draw_victory()
	print('level ' .. level .. ' cleared',34,20,7)
	draw_scores()
end

function draw_scores()
	map(16,0)
	
	print('score:', 32, 64, 15)
	print(score, 	72, 64, 7)
	print('high :', 32, 74, 15)
	print(high, 	72, 74, 7)
	print('kills:', 32, 84, 15)
	print(kills, 	72, 84, 7)
	
	if not blinking then 
		print('press ❎ or 🅾️ to restart',14,108,8)
	end
end

-------------------
-- builder functions
-------------------
function create_bullet()
	add(bullets, {x = player.x, y = player.y})
end

function create_enemy_bullet(enemy)
	add(enemy_bullets, {x = enemy.x, y = enemy.y})
end

function create_enemy(x,y,id)
	local enemy = enemy_types[id]
	add(enemies,{x=x,y=y,type=id,speed=enemy.speed,behavior=enemy.behavior,sprite=enemy.sprite,score=enemy.score,delay=rnd(enemy.delay_range)+enemy.min_delay,hp=enemy.hp,size_x=enemy.size_x, size_y=enemy.size_y,aux=0})
end

function create_stars(count)
	local star_colors = {5,13,6}
	
	for i=1,count do
		local diff = i%#star_colors
		add(particles, {x=rnd(128),y=rnd(128),speed=diff+1,color=star_colors[diff+1],scroll_x=false,scroll_y=true})
	end
end

-------------------
-- helper functions
-------------------
function intersect(x1,y1,w1,h1,x2,y2,w2,h2)
	return x1<x2+w2 and x2<x1+w1 and y1<y2+h2 and y2<y1+h1
end

function add_score(value)
	score += value
	if (score > high) high = score
end

function hit_player()
	if player.invulnerability == 0 then
		lives-=1
		
		if (lives < 0) then
			change_state(2)
		else
			player.invulnerability = 60
		end	
	end
end

-------------------
-- state functions
-------------------
function change_state(new_state)
	game_state = new_state
	background = 0

	if game_state == 0 then
		init_title()
	elseif game_state == 1 then
		init_game()
	elseif game_state == 2 then
		init_gameover()
	elseif game_state == 3 then
		init_victory()
	else
		game_state = -1
	end
end

function next_level()
	level += 1
	wave = 0
	
	if level > #levels then
		change_state(3)
	else
		-- bgm
		music(levels[level].bgm)
		
		-- particles
		particles = {}
		levels[level].init()
				
		-- background
		background = levels[level].background
		
		-- re-start waves
		next_wave()
	end
end

function next_wave()
	enemies = {}
	enemy_bullets = {}
	bullets = {}
	
	wave+=1
	
	if wave > #levels[level].waves then
		next_level()
	else
		local current_wave = levels[level].waves[wave]
		
		for i=1,current_wave.count do
			local x,y = current_wave.creation_pos(i)
			create_enemy(x,y,current_wave.enemy_type)
		end
	end
end

__gfx__
00000000000990000005500000088000000000000000000000000000000000000000000dd000000000000bb00bb00000000090000009000000000ee66ee00000
0000000000077000000440008005500800000000000000000000000000000000770000dddd000077000bbb3bb3bbb00000099900009990000a0eeee66eeee0a0
007007000077770000444400505cc5050000000000000000000000000000000077700dddddd0077700bbbbbbbbbbbb00009a9a9009a9a900099eee6886eee990
0007700090077009004cc400505cc505000aa0000008800000033000000ee00077770ddccdd077770bbbbbbbbbbbbbb009999999999999900099966886699900
00077000707777070445544055555555000aa0000008800000033000000ee00077777ddccdd77777bbb3bbb88bbb3bbb009a9a9999a9a9000009999669999000
00700700777cc777444cc444505cc5050000000000000000000000000000000077777dddddd77777bbbbbb8888bbbbbb0009990990999000a99999366399999a
00000000777cc77744444444505cc5050000000000000000000000000000000077777dddddd77777b3bbb885588bbb3b00009009900900000009336666339000
00000000079dd970405445048005500800000000000000000000000000000000077dd7dddd7dd770bb00b885588b00bb00000099990000000443b88cc88b3440
0707707007777770dd7007dd700dd007b000000b000000003030030300333300077dcd7777dcd770b000bb8888bb000b00000098890000004444388cc8834444
777cc77700d00d00d777777d7d7cc7d7bb0000bb00300300030000300b3883b0077dccddddccd7700b0bbbb88bbbb0b0000009988990000004443bb55bb34440
777cc77770777707777cc777007cc70000b33b00003bb300003bb3000bb88bb00707dcdccdcd7070b0b0bbbbbbbb0b0b00099999999990000044333cc3334400
707777077d7cc7d7077cc770dd0770dd003333000b3bb3b000b88b00bbb33bbb07077ddccdd770700b00b3bbbb3b00b000990099990099000003005cc5003000
90077009707cc70777777777d00dd00dbb3883bbbb3883bb00b88b00bbbbbbbb07070777777070700000bbbbbbbb000000990009900099000000055555500000
0007700070777707707cc70700d77d000bb88bb000b88b000b0bb0b0388bb88308070077770070800b0bbb3bb3bbb0b00090000aa00009000000500550050000
0007700090077009907cc7090007700000bbbb00000bb00003000030388bb8830008000770008000b0b0bbbbbbbb0b0b00099a0880a990000000800550080000
00099000000990000007700000099000000bb000000bb000303003030bb00bb000000008800000000b000b0bb0b000b000000000000000000000000880000000
004444005055550555444455405005048080080850500505800000088550055800005555555500000000055555500000000000e00e0000000000000000000000
4005500444055044004cc4000455554050500505080000805550055550500505000000500500000000055555555550000000000ee00000000000000ee0000000
454444544445544444455444004cc4005055550550555505005555005505505500000044440000000055555555555500000000eaae00000000000eeeeee00000
404cc40444444444404cc40444455444555cc555005cc500005cc500005cc5005500004444000055055555555555555000ae000ee000ea00000eeeeddeeee000
40455404444cc44450444405404cc404555cc555005cc500005cc500005cc5004400044444400044055555588555555000eee0eaae0eee0000eededeededee00
004cc4005445544550044005004444005055550550555505005555005505505544500444444005445555558888555555000eeeeeeeeee00000eeedeeeedeee00
00544500504cc40500044000040440405005500508000080555005555050050544054c4cc4c450445555588cc88555550000eee88eee000000eededeededee00
000550000054450000055000400550048008800850500505800000088550055844004c4cc4c400445555588cc8855555000000e88e000000000eeeeddeeee000
000aa0000000000090900909a000000a0e0000e0ae0000ea0e0aa0e00e0000e04400444554440044555555888855555500000eaeeae000000000beeeeeeb0000
900990090090090099999999090990900eeaaee00e0ee0e00a0ee0a00ee00ee044004c4cc4c4004465656558855656560000eaeeeeae0000000b0a0660a0b000
0999999009999990099889900099990000e88e000aa88aa0e8e88e8e0eaeeae044054c4cc4c450445555555555555555000eae0ee0eae00000b0a8a55a8a0b00
009889000998899000988900099889900ae88ea00ee88ee00ae88ea000e88e004450044554400544056565666656565000eae00ee00eae000b0b0a0660a0b0b0
90988909999889990009900009988990eeeaaeee000ee000000ee00000e88e0044000c4cc4c0004405555555555555500eae000ee000eae000b0000550000b00
09999990009999000090090000999900000ee00000aaaa000e0aa0e00eaeeae055000c4cc4c000550056565665656500eae0000ee0000eae0b0b00066000b0b0
0009900000a00a000900009009099090000ee000000ee00000eeee000ee00ee0000000444400000000055555555550000e00000aa00000e00000000550000000
00a00a00000000000a0000a0a000000a00088000000aa000000aa0000e0000e00000000440000000000005555550000000000000000000000000000000000000
66650000666666506666665065005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000777777770000
65565000655555006555550066505650000000000000000000000000000000002222222222222222222222222222222222222222222222220007666666667000
60056500650000006500000065655650000000000000000000000000000000002222222222222222222222222222222222222222222222220076555555556700
60005650650000006500000065655650000000000000000000000000000000002222222222222222222222222222222222222222222222220765000000005670
60005650650000006500000065565650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650650000006500000065565650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650655555006555550065056650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650666666506666665065056650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650655555006555550065005650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650650000006500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650650000006500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650650000006500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000567
60005650650000006500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222220765000000005670
60056500650000006500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222220076555555556700
65565000655555006500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222220007666666667000
66650000666666506500000065005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000777777770000
65005650666650005666650066666650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000077777777
65005650655565006555565065555500000000000000000000000000000000002222222222222222222222222222222222222222222222227650000066666666
65005650650565006500565065000000000000000000000000000000000000002222222222222222222222222222222222222222222222227650000055555555
65005650650056506500565065000000000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000000
65005650650056506500565065000000000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000000
65005650650565006500565065000000000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000000
65005650655565006555565065555500000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000000
65005650666650006666665066666650000000000000000000000000000000002222222222222222222222222222222222222222222222227650000000000000
65005650666500006555565055555650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056700000000
65005650656500006500565000005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056700000000
65005650655650006500565000005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056700000000
65005650655650006500565000005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056700000000
65005650650565006500565000005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056700000000
65005650650565006500565000005650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056755555555
65555650650056506500565055555650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056766666666
56666500650056506500565066666650000000000000000000000000000000002222222222222222222222222222222222222222222222220000056777777777
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000404142414340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000505152515350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000606162436063000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000070717253707300000000000000004e6f6f6f6f6f6f6f6f4f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000006e00000000000000007e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000006e00000000000000007e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000006e00000000000000007e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000005e7f7f7f7f7f7f7f7f5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000c35010350143501b3502a350203501635014350113500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000021450284502f4502c450274501e4501b450274502c4502845017450164501845020450314502e4502045018450194501d4503645033450144501445015450174502f4502a45013450124501345026450
000100001875018750197501a7501b7501c7501e7501f7502175023750277502d75034750377502f7502875023750207501e7501b750187501775015750147501275011750107500f7500f7500f7500f75010750
011000000c5500e55010550115500c5500e55010550115500e5501055011550135500e5501055011550135500c5500c5500e5500e550105501055011550115500c5500c5500e5500e55010550105501155011550
011000000c5230e52310523115231352315523175230c5230c5230e52310523115231352315523175230c5230c5230e52310523115231352315523175230c5230c5230e52310523115231352315523175230c523
011000000e5501055011550135500e55010550115501355010550115501355015550105501155013550155500e5500e5501055010550115501155013550135500e5500e550105501055011550115501355013550
011000000c5520e55210552115520c5520e55210552105520e5521055211552135520e5521055211552115520c5520c5520e5520e552105521055211552115520e5520e552105521055211552115521355213552
011000000c5520e55210552115520c5520e55210552105520e5521055211552135520e55210552115521155210552115521355215552105521155213552155521155213552155521755211552135521555217552
011000001555215552175521755215552155521755217552175521755215552155521755217552155521555217552155521355211552105520e5520c5520c55217552155521355211552105520e5520c5520c552
011000000c0500c0500e0500c0500c0500e0500c0500e0501005011050130500c0500c0500e0500c0500c0500e0500c0500e0501005011050130500c0500c0500e0500c0500c0500e0500c0500e0501005011050
0110000011033110331303313033110331103313033130330c0330c03310033100330c0330c03310033100330e0330e03311033110330e0330e03311033110331303313033170331703313033130331703317033
011000000e0500e050100500e0500e050100500e05010050110501305015050170500e0500e050100500e0500e050100500e050100501105013050150500e0500e050100500e0500e050100500e0501005011050
0110000010050100501105010050100501105010050110501305015050170500e0500e050100500e0500e050100500e050100501105013050150500e0500e050100500e0500e050100500e050100501105013050
012000000505005050040500405005050050500205002050040500405002050020500405004050050500505002050020500205002050000000000000000000000000000000000000000000000000000000000000
01100000180501d0501d050180501f0501f0501a05023050230502405026050280502805028050290502905029050290500000000000000000000000000000000000000000000000000000000000000000000000
000100000e2500f2500f2500f2501025012250162501c250212501e250172501525015250172501b25021250152501125011250112501325015250172500f2500e2500e2500e2500e250132501c250132500e250
011000000c1550c1550e1550e1550c1550c1550e1550e1550e1550e15510155101550e1550e15510155101550c1550c1550e1550e1550c1550c1550e1550e1551015510155111551115510155101551115511155
011000000e1550e15510155101550e1550e155101551015510155101551115511155101551015511155111550e1550e1551015510155111551115513155131551115511155131551315511155111551315513155
011000000e5500c5500c5500c5500e5500e5500e55010550105501055010550105501155011550105501055010550105501355011550105500e5500e5500e5500e55010550105501055011550105500e5500c550
011000000c5500e5500e5500e55010550105501055011550115501155011550115501355013550115501155011550115501555013550115501055010550105500e5500e55011550105500e5500c5500c5500e550
011000000c5500e550105501155011550115500c5500e5500c5500e5500e5500e5501155013550155501755015550155500c5500e55010550115500c5500c5500c5500e550105501155013550135501355013550
__music__
01 03044744
00 05044744
00 06044744
00 07044744
02 08044744
01 090a4344
00 0b0a4344
02 0c0a4344
04 0d424344
04 0e424344
01 104a4344
01 100a4344
02 110a4344
01 12424344
00 13544344
02 14544344

